D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\bin\Debug\IN401105 LAB 2.2.exe.config
D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\bin\Debug\IN401105 LAB 2.2.exe
D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\bin\Debug\IN401105 LAB 2.2.pdb
D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\obj\Debug\IN401105 LAB 3.csproj.AssemblyReference.cache
D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\obj\Debug\IN401105_LAB_2._2.Form1.resources
D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\obj\Debug\IN401105_LAB_2._2.Properties.Resources.resources
D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\obj\Debug\IN401105 LAB 3.csproj.GenerateResource.cache
D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\obj\Debug\IN401105 LAB 3.csproj.CoreCompileInputs.cache
D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\obj\Debug\IN401105 LAB 2.2.exe
D:\งานคอม bro\IN401105\IN401105 LAB 3\IN401105 LAB 2.2\IN401105 LAB 2.2\obj\Debug\IN401105 LAB 2.2.pdb
